<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="94dp">

    </AnalogClock>

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </DigitalClock>
    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Chronometer>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="174dp">

    </TimePicker>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </DatePicker>


</LinearLayout>